# streamingProject

./: airflow.py  docker-compose.yaml  kafka.py
clickhouse/: DDL.sql
clickhouse/scripts/: 001 create tables.sql  002 create views.sql
dbdata/pgdata/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  2224  24605  24611  2579  2604  2606  2608  2610  2615  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2696  2703  2704  2840  2841  3455  5002  pg_internal.init
dbdata/pgdata/global/: pg_control  pg_internal.init
dbdata/pgdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
flink/: Dockerfile  pom.xml
flink/src/main/java/ru/bigdata/flink/: PostgresTableUtils.java  StreamingJob.java
flink/src/main/java/ru/bigdata/flink/dto/: SaleDto.java
flink/src/main/java/ru/bigdata/flink/mapper/: SaleMapper.java
